spring.application.name=AppRestToDo

spring.datasource.url=jdbc:mysql://localhost:3306/todocrud?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

